# C  1  2  2  0    0.0000
#(species label, l, n, z, is_polarized, popul)
     0.000000000000000         4.345352092459297    
    0.5491706085147389E-02     4.345124281391525    
    0.1098341217029478E-01     4.344440476738815    
    0.1647511825544217E-01     4.343300963350931    
    0.2196682434058956E-01     4.341705985420888    
    0.2745853042573694E-01     4.339655884814073    
    0.3295023651088434E-01     4.337151101676161    
    0.3844194259603172E-01     4.334192175073575    
    0.4393364868117911E-01     4.330779743677133    
    0.4942535476632650E-01     4.326914546374175    
    0.5491706085147389E-01     4.322597423299492    
    0.6040876693662128E-01     4.317829316720103    
    0.6590047302176867E-01     4.312611272172353    
    0.7139217910691606E-01     4.306944439608382    
    0.7688388519206345E-01     4.300830074689709    
    0.8237559127721084E-01     4.294269540087734    
    0.8786729736235822E-01     4.287264307036278    
    0.9335900344750561E-01     4.279815956733002    
    0.9885070953265300E-01     4.271926182012817    
    0.1043424156178004         4.263596788954423    
    0.1098341217029478         4.254829698432086    
    0.1153258277880952         4.245626948329273    
    0.1208175338732426         4.235990694722782    
    0.1263092399583899         4.225923214061598    
    0.1318009460435373         4.215426904902523    
    0.1372926521286847         4.204504289800617    
    0.1427843582138321         4.193158017018309    
    0.1482760642989795         4.181390862383298    
    0.1537677703841269         4.169205731276148    
    0.1592594764692743         4.156605660046813    
    0.1647511825544217         4.143593818102914    
    0.1702428886395690         4.130173509326919    
    0.1757345947247164         4.116348173699388    
    0.1812263008098638         4.102121388884901    
    0.1867180068950112         4.087496871679757    
    0.1922097129801586         4.072478479245673    
    0.1977014190653060         4.057070210399448    
    0.2031931251504534         4.041276206652194    
    0.2086848312356008         4.025100753193941    
    0.2141765373207482         4.008548279761251    
    0.2196682434058956         3.991623361163636    
    0.2251599494910430         3.974330717914095    
    0.2306516555761903         3.956675216505533    
    0.2361433616613377         3.938661869471147    
    0.2416350677464851         3.920295835498463    
    0.2471267738316325         3.901582419050127    
    0.2526184799167799         3.882527069968943    
    0.2581101860019273         3.863135382803618    
    0.2636018920870747         3.843413095934411    
    0.2690935981722221         3.823366090419665    
    0.2745853042573694         3.803000388736672    
    0.2800770103425169         3.782322153125528    
    0.2855687164276642         3.761337683879313    
    0.2910604225128116         3.740053417205289    
    0.2965521285979590         3.718475922985310    
    0.3020438346831064         3.696611902251499    
    0.3075355407682538         3.674468184374698    
    0.3130272468534012         3.652051724052251    
    0.3185189529385485         3.629369598131253    
    0.3240106590236960         3.606429001963837    
    0.3295023651088433         3.583237245801642    
    0.3349940711939907         3.559801750752384    
    0.3404857772791381         3.536130044541685    
    0.3459774833642855         3.512229757231491    
    0.3514691894494329         3.488108616413559    
    0.3569608955345803         3.463774442418861    
    0.3624526016197277         3.439235143248895    
    0.3679443077048751         3.414498709346851    
    0.3734360137900224         3.389573208058658    
    0.3789277198751698         3.364466778055232    
    0.3844194259603173         3.339187623528271    
    0.3899111320454646         3.313744008194012    
    0.3954028381306120         3.288144249224609    
    0.4008945442157594         3.262396710920443    
    0.4063862503009068         3.236509798400407    
    0.4118779563860542         3.210491951056759    
    0.4173696624712016         3.184351635957758    
    0.4228613685563489         3.158097341177636    
    0.4283530746414964         3.131737569029803    
    0.4338447807266437         3.105280829183636    
    0.4393364868117911         3.078735631853858    
    0.4448281928969385         3.052110480830958    
    0.4503198989820859         3.025413866554703    
    0.4558116050672333         2.998654259145682    
    0.4613033111523807         2.971840101479448    
    0.4667950172375281         2.944979802242507    
    0.4722867233226755         2.918081729026332    
    0.4777784294078228         2.891154201472927    
    0.4832701354929702         2.864205484474197    
    0.4887618415781176         2.837243781467178    
    0.4942535476632650         2.810277227738524    
    0.4997452537484124         2.783313883935248    
    0.5052369598335598         2.756361729591443    
    0.5107286659187071         2.729428656798775    
    0.5162203720038545         2.702522464059256    
    0.5217120780890020         2.675650850205177    
    0.5272037841741494         2.648821408524695    
    0.5326954902592967         2.622041621051079    
    0.5381871963444441         2.595318852980320    
    0.5436789024295915         2.568660347328020    
    0.5491706085147389         2.542073219744574    
    0.5546623145998862         2.515564453546499    
    0.5601540206850337         2.489140894948997    
    0.5656457267701811         2.462809248509955    
    0.5711374328553285         2.436576072811300    
    0.5766291389404758         2.410447776343926    
    0.5821208450256232         2.384430613644815    
    0.5876125511107706         2.358530681666941    
    0.5931042571959180         2.332753916381229    
    0.5985959632810653         2.307106089635870    
    0.6040876693662128         2.281592806256893    
    0.6095793754513602         2.256219501394140    
    0.6150710815365076         2.230991438112757    
    0.6205627876216550         2.205913705258018    
    0.6260544937068023         2.180991215549677    
    0.6315461997919497         2.156228703928589    
    0.6370379058770971         2.131630726167153    
    0.6425296119622446         2.107201657711207    
    0.6480213180473919         2.082945692774168    
    0.6535130241325393         2.058866843684483    
    0.6590047302176867         2.034968940451204    
    0.6644964363028341         2.011255630576766    
    0.6699881423879814         1.987730379112719    
    0.6754798484731288         1.964396468922090    
    0.6809715545582762         1.941257001172161    
    0.6864632606434237         1.918314896049451    
    0.6919549667285710         1.895572893677928    
    0.6974466728137184         1.873033555244191    
    0.7029383788988658         1.850699264321129    
    0.7084300849840132         1.828572228383996    
    0.7139217910691605         1.806654480510600    
    0.7194134971543079         1.784947881257011    
    0.7249052032394554         1.763454120705526    
    0.7303969093246028         1.742174720676791    
    0.7358886154097501         1.721111037095179    
    0.7413803214948975         1.700264262502642    
    0.7468720275800449         1.679635428712418    
    0.7523637336651923         1.659225409555999    
    0.7578554397503396         1.639034924031058    
    0.7633471458354870         1.619064538881105    
    0.7688388519206345         1.599314671544559    
    0.7743305580057819         1.579785595354865    
    0.7798222640909293         1.560477442270102    
    0.7853139701760766         1.541390202569152    
    0.7908056762612240         1.522523729808427    
    0.7962973823463714         1.503877748490655    
    0.8017890884315187         1.485451854719556    
    0.8072807945166662         1.467245519704761    
    0.8127725006018136         1.449258094065888    
    0.8182642066869610         1.431488811520431    
    0.8237559127721084         1.413936792652220    
    0.8292476188572557         1.396601048812201    
    0.8347393249424031         1.379480486002926    
    0.8402310310275505         1.362573908791355    
    0.8457227371126979         1.345880024238064    
    0.8512144431978453         1.329397445836847    
    0.8567061492829927         1.313124697460156    
    0.8621978553681401         1.297060217306423    
    0.8676895614532875         1.281202361844764    
    0.8731812675384348         1.265549409750711    
    0.8786729736235822         1.250099565831108    
    0.8841646797087296         1.234850964933980    
    0.8896563857938771         1.219801675839322    
    0.8951480918790244         1.204949705127649    
    0.9006397979641718         1.190293001023064    
    0.9061315040493192         1.175829457206925    
    0.9116232101344666         1.161556916600505    
    0.9171149162196139         1.147473175113389    
    0.9226066223047613         1.133575985355443    
    0.9280983283899087         1.119863060309056    
    0.9335900344750562         1.106332076959454    
    0.9390817405602035         1.092980679881820    
    0.9445734466453509         1.079806484782338    
    0.9500651527304983         1.066807081991355    
    0.9555568588156457         1.053980039906215    
    0.9610485649007930         1.041322908382763    
    0.9665402709859404         1.028833222073098    
    0.9720319770710879         1.016508503707873    
    0.9775236831562353         1.004346267320618    
    0.9830153892413827        0.9923440214134343    
    0.9885070953265300        0.9804992720613322    
    0.9939988014116774        0.9688095259537699    
    0.9994905074968248        0.9572722933712632    
     1.004982213581972        0.9458850910950735    
     1.010473919667120        0.9346454452481739    
     1.015965625752267        0.9235508940642709    
     1.021457331837414        0.9125989905842143    
     1.026949037922562        0.9017873052772121    
     1.032440744007709        0.8911134285837278    
     1.037932450092857        0.8805749733769134    
     1.043424156178004        0.8701695773415424    
     1.048915862263151        0.8598949052666292    
     1.054407568348299        0.8497486512495909    
     1.059899274433446        0.8397285408079415    
     1.065390980518593        0.8298323328960001    
     1.070882686603741        0.8200578218229388    
     1.076374392688888        0.8104028390688925    
     1.081866098774036        0.8008652549952513    
     1.087357804859183        0.7914429804456504    
     1.092849510944330        0.7821339682342776    
     1.098341217029478        0.7729362145163671    
     1.103832923114625        0.7638477600375106    
     1.109324629199772        0.7548666912574692    
     1.114816335284920        0.7459911413436894    
     1.120308041370067        0.7372192910309729    
     1.125799747455215        0.7285493693417052    
     1.131291453540362        0.7199796541624183    
     1.136783159625510        0.7115084726726574    
     1.142274865710657        0.7031342016199460    
     1.147766571795804        0.6948552674369346    
     1.153258277880952        0.6866701461959605    
     1.158749983966099        0.6785773633943640    
     1.164241690051246        0.6705754935696694    
     1.169733396136394        0.6626631597382334    
     1.175225102221541        0.6548390326407315    
     1.180716808306689        0.6471018298128245    
     1.186208514391836        0.6394503144441549    
     1.191700220476983        0.6318832940783937    
     1.197191926562131        0.6243996190718580    
     1.202683632647278        0.6169981808536373    
     1.208175338732426        0.6096779099761885    
     1.213667044817573        0.6024377739998908    
     1.219158750902720        0.5952767746943047    
     1.224650456987868        0.5881939463535473    
     1.230142163073015        0.5811883521991648    
     1.235633869158163        0.5742590813097967    
     1.241125575243310        0.5674052445569365    
     1.246617281328457        0.5606259745762308    
     1.252108987413605        0.5539204165677477    
     1.257600693498752        0.5472877295557380    
     1.263092399583899        0.5407270809034038    
     1.268584105669047        0.5342376517648881    
     1.274075811754194        0.5278186332421262    
     1.279567517839342        0.5214692270252475    
     1.285059223924489        0.5151886450562378    
     1.290550930009636        0.5089761095062347    
     1.296042636094784        0.5028308531233450    
     1.301534342179931        0.4967521181251088    
     1.307026048265079        0.4907391566413950    
     1.312517754350226        0.4847912304742489    
     1.318009460435373        0.4789076109114632    
     1.323501166520521        0.4730875786104413    
     1.328992872605668        0.4673304234809754    
     1.334484578690815        0.4616354444866538    
     1.339976284775963        0.4560019495498890    
     1.345467990861110        0.4504292553953586    
     1.350959696946258        0.4449166874583139    
     1.356451403031405        0.4394635797360576    
     1.361943109116552        0.4340692746768188    
     1.367434815201700        0.4287331230433128    
     1.372926521286847        0.4234544838026931    
     1.378418227371995        0.4182327240051871    
     1.383909933457142        0.4130672186734443    
     1.389401639542289        0.4079573506871330    
     1.394893345627437        0.4029025106727444    
     1.400385051712584        0.3979020968942928    
     1.405876757797732        0.3929555151462048    
     1.411368463882879        0.3880621786483900    
     1.416860169968026        0.3832215079417908    
     1.422351876053174        0.3784329307869781    
     1.427843582138321        0.3736958820636914    
     1.433335288223468        0.3690098036726169    
     1.438826994308616        0.3643741444383464    
     1.444318700393763        0.3597883600141653    
     1.449810406478911        0.3552519127878765    
     1.455302112564058        0.3507642717902591    
     1.460793818649206        0.3463249126036267    
     1.466285524734353        0.3419333172728203    
     1.471777230819500        0.3375889742164361    
     1.477268936904648        0.3332913781401894    
     1.482760642989795        0.3290400299526759    
     1.488252349074942        0.3248344366793331    
     1.493744055160090        0.3206741113808539    
     1.499235761245237        0.3165585730719785    
     1.504727467330385        0.3124873466399493    
     1.510219173415532        0.3084599627688179    
     1.515710879500679        0.3044759578599927    
     1.521202585585827        0.3005348739563923    
     1.526694291670974        0.2966362586669165    
     1.532185997756122        0.2927796650923061    
     1.537677703841269        0.2889646517516841    
     1.543169409926416        0.2851907825114746    
     1.548661116011564        0.2814576265121179    
     1.554152822096711        0.2777647580995833    
     1.559644528181859        0.2741117567551795    
     1.565136234267006        0.2704982070290275    
     1.570627940352153        0.2669236984722628    
     1.576119646437301        0.2633878255712424    
     1.581611352522448        0.2598901876825014    
     1.587103058607595        0.2564303889687169    
     1.592594764692743        0.2530080383354470    
     1.598086470777890        0.2496227493691856    
     1.603578176863037        0.2462741402754994    
     1.609069882948185        0.2429618338188232    
     1.614561589033332        0.2396854572628150    
     1.620053295118480        0.2364446423114631    
     1.625545001203627        0.2332390250514119    
     1.631036707288775        0.2300682458947316    
     1.636528413373922        0.2269319495226834    
     1.642020119459069        0.2238297848302187    
     1.647511825544217        0.2207614048713404    
     1.653003531629364        0.2177264668051485    
     1.658495237714511        0.2147246318426835    
     1.663986943799659        0.2117555651945072    
     1.669478649884806        0.2088189360190156    
     1.674970355969954        0.2059144173714273    
     1.680462062055101        0.2030416861537349    
     1.685953768140248        0.2002004230648123    
     1.691445474225396        0.1973903125517563    
     1.696937180310543        0.1946110427617308    
     1.702428886395691        0.1918623054941581    
     1.707920592480838        0.1891437961543907    
     1.713412298565985        0.1864552137071955    
     1.718904004651133        0.1837962606311965    
     1.724395710736280        0.1811666428742513    
     1.729887416821428        0.1785660698085900    
     1.735379122906575        0.1759942541874490    
     1.740870828991722        0.1734509121019463    
     1.746362535076870        0.1709357629382909    
     1.751854241162017        0.1684485293363437    
     1.757345947247164        0.1659889371479488    
     1.762837653332312        0.1635567153961648    
     1.768329359417459        0.1611515962352516    
     1.773821065502607        0.1587733149105834    
     1.779312771587754        0.1564216097197505    
     1.784804477672902        0.1540962219739023    
     1.790296183758049        0.1517968959595668    
     1.795787889843196        0.1495233789012307    
     1.801279595928344        0.1472754209241794    
     1.806771302013491        0.1450527750179641    
     1.812263008098638        0.1428551970003161    
     1.817754714183786        0.1406824454816032    
     1.823246420268933        0.1385342818297090    
     1.828738126354081        0.1364104701354095    
     1.834229832439228        0.1343107771782222    
     1.839721538524375        0.1322349723926880    
     1.845213244609523        0.1301828278351316    
     1.850704950694670        0.1281541181508246    
     1.856196656779817        0.1261486205417585    
     1.861688362864965        0.1241661147344974    
     1.867180068950112        0.1222063829488103    
     1.872671775035260        0.1202692098666232    
     1.878163481120407        0.1183543826011067    
     1.883655187205554        0.1164616906668165    
     1.889146893290702        0.1145909259496182    
     1.894638599375849        0.1127418826772882    
     1.900130305460997        0.1109143573904025    
     1.905622011546144        0.1091081489139103    
     1.911113717631291        0.1073230583284192    
     1.916605423716439        0.1055588889425569    
     1.922097129801586        0.1038154462654048    
     1.927588835886733        0.1020925379791319    
     1.933080541971881        0.1003899739124887    
     1.938572248057028        0.9870756601415534E-01
     1.944063954142176        0.9704512832664848E-01
     1.949555660227323        0.9540247696067834E-01
     1.955047366312471        0.9377943006954066E-01
     1.960539072397618        0.9217580782413790E-01
     1.966030778482765        0.9059143238819924E-01
     1.971522484567913        0.8902612789387197E-01
     1.977014190653060        0.8747972041751848E-01
     1.982505896738207        0.8595203795608418E-01
     1.987997602823355        0.8444291040351971E-01
     1.993489308908502        0.8295216952759937E-01
     1.998981014993650        0.8147964894721411E-01
     2.004472721078797        0.8002518410956608E-01
     2.009964427163944        0.7858861226804602E-01
     2.015456133249092        0.7716977246022713E-01
     2.020947839334239        0.7576850548622430E-01
     2.026439545419386        0.7438465388709165E-01
     2.031931251504534        0.7301806192402929E-01
     2.037422957589681        0.7166857555733082E-01
     2.042914663674829        0.7033604242578283E-01
     2.048406369759976        0.6902031182668160E-01
     2.053898075845123        0.6772123469531321E-01
     2.059389781930271        0.6643866358545913E-01
     2.064881488015418        0.6517245264981709E-01
     2.070373194100566        0.6392245762085337E-01
     2.075864900185713        0.6268853579129641E-01
     2.081356606270861        0.6147054599614610E-01
     2.086848312356008        0.6026834859367918E-01
     2.092340018441155        0.5908180544727576E-01
     2.097831724526303        0.5791077990722869E-01
     2.103323430611450        0.5675513679357774E-01
     2.108815136696597        0.5561474237749379E-01
     2.114306842781745        0.5448946436458476E-01
     2.119798548866892        0.5337917187761775E-01
     2.125290254952040        0.5228373543975865E-01
     2.130781961037187        0.5120302695725316E-01
     2.136273667122334        0.5013691970400518E-01
     2.141765373207482        0.4908528830464426E-01
     2.147257079292629        0.4804800871864132E-01
     2.152748785377776        0.4702495822435630E-01
     2.158240491462924        0.4601601540392165E-01
     2.163732197548071        0.4502106012694492E-01
     2.169223903633219        0.4403997353584444E-01
     2.174715609718366        0.4307263803075294E-01
     2.180207315803513        0.4211893725434582E-01
     2.185699021888661        0.4117875607768025E-01
     2.191190727973808        0.4025198058543846E-01
     2.196682434058955        0.3933849806171580E-01
     2.202174140144103        0.3843819697592763E-01
     2.207665846229250        0.3755096696889503E-01
     2.213157552314398        0.3667669883911043E-01
     2.218649258399545        0.3581528452917603E-01
     2.224140964484692        0.3496661711241589E-01
     2.229632670569840        0.3413059077957326E-01
     2.235124376654988        0.3330710082611624E-01
     2.240616082740135        0.3249604363882636E-01
     2.246107788825282        0.3169731668339901E-01
     2.251599494910430        0.3091081849181950E-01
     2.257091200995577        0.3013644864996989E-01
     2.262582907080724        0.2937410778550970E-01
     2.268074613165872        0.2862369755528439E-01
     2.273566319251019        0.2788512063423995E-01
     2.279058025336167        0.2715828070309657E-01
     2.284549731421314        0.2644308243685624E-01
     2.290041437506461        0.2573943149319949E-01
     2.295533143591609        0.2504723450170326E-01
     2.301024849676756        0.2436639905176988E-01
     2.306516555761903        0.2369683368215115E-01
     2.312008261847051        0.2303844786990554E-01
     2.317499967932198        0.2239115201973112E-01
     2.322991674017346        0.2175485745289311E-01
     2.328483380102493        0.2112947639741284E-01
     2.333975086187640        0.2051492197726593E-01
     2.339466792272788        0.1991110820224899E-01
     2.344958498357935        0.1931794995780360E-01
     2.350450204443082        0.1873536299533202E-01
     2.355941910528230        0.1816326392189535E-01
     2.361433616613377        0.1760157019076014E-01
     2.366925322698525        0.1705020009172684E-01
     2.372417028783672        0.1650907274164182E-01
     2.377908734868819        0.1597810807505899E-01
     2.383400440953967        0.1545722683485486E-01
     2.388892147039114        0.1494635056330797E-01
     2.394383853124261        0.1444540159293727E-01
     2.399875559209409        0.1395430303762750E-01
     2.405367265294557        0.1347297878382105E-01
     2.410858971379704        0.1300135348187919E-01
     2.416350677464851        0.1253935253742796E-01
     2.421842383549999        0.1208690210293331E-01
     2.427334089635146        0.1164392906932299E-01
     2.432825795720293        0.1121036105772340E-01
     2.438317501805441        0.1078612641129080E-01
     2.443809207890588        0.1037115418718867E-01
     2.449300913975736        0.9965374148569718E-02
     2.454792620060883        0.9568716756754031E-02
     2.460284326146030        0.9181113163456602E-02
     2.465776032231178        0.8802495203144182E-02
     2.471267738316325        0.8432795385360976E-02
     2.476759444401472        0.8071946887404905E-02
     2.482251150486620        0.7719883546842447E-02
     2.487742856571767        0.7376539854234966E-02
     2.493234562656915        0.7041850945931957E-02
     2.498726268742062        0.6715752596915784E-02
     2.504217974827209        0.6398181213929771E-02
     2.509709680912357        0.6089073828283448E-02
     2.515201386997504        0.5788368089155099E-02
     2.520693093082651        0.5496002256777609E-02
     2.526184799167799        0.5211915195745691E-02
     2.531676505252946        0.4936046368438996E-02
     2.537168211338094        0.4668335828342438E-02
     2.542659917423241        0.4408724213835520E-02
     2.548151623508388        0.4157152741660874E-02
     2.553643329593536        0.3913563200668033E-02
     2.559135035678683        0.3677897945553167E-02
     2.564626741763831        0.3450099890890632E-02
     2.570118447848978        0.3230112504801341E-02
     2.575610153934126        0.3017879803122372E-02
     2.581101860019273        0.2813346343446657E-02
     2.586593566104420        0.2616457219271999E-02
     2.592085272189568        0.2427158054261811E-02
     2.597576978274715        0.2245394996362981E-02
     2.603068684359862        0.2071114712425577E-02
     2.608560390445010        0.1904264382463196E-02
     2.614052096530157        0.1744791694184459E-02
     2.619543802615305        0.1592644837551978E-02
     2.625035508700452        0.1447772499363541E-02
     2.630527214785599        0.1310123858120209E-02
     2.636018920870747        0.1179648578502870E-02
     2.641510626955894        0.1056296806361954E-02
     2.647002333041041        0.9400191635524623E-03
     2.652494039126189        0.8307667428709977E-03
     2.657985745211336        0.7284911024879773E-03
     2.663477451296484        0.6331442633610817E-03
     2.668969157381631        0.5446787008168827E-03
     2.674460863466778        0.4630473419522668E-03
     2.679952569551926        0.3882035603495117E-03
     2.685444275637073        0.3201011713671770E-03
     2.690935981722220        0.2586944060006081E-03
     2.696427687807368        0.2039379940251654E-03
     2.701919393892515        0.1557870316898945E-03
     2.707411099977663        0.1141970558601329E-03
     2.712902806062810        0.7912402111812093E-04
     2.718394512147957        0.5052429488771634E-04
     2.723886218233105        0.2835346023827598E-04
     2.729377924318253        0.1257098456250029E-04
     2.734869630403400        0.3133762145065002E-05
     2.740361336488547         0.000000000000000    
