# C  0  2  2  0    0.0000
#(species label, l, n, z, is_polarized, popul)
     0.000000000000000        0.6402961822429096    
    0.6069360927614707E-02    0.6403241633672062    
    0.1213872185522941E-01    0.6404193516736133    
    0.1820808278284412E-01    0.6405780110592154    
    0.2427744371045883E-01    0.6408001557340667    
    0.3034680463807354E-01    0.6410858064027157    
    0.3641616556568825E-01    0.6414349895400264    
    0.4248552649330295E-01    0.6418477371183025    
    0.4855488742091766E-01    0.6423240863259091    
    0.5462424834853237E-01    0.6428640792493724    
    0.6069360927614707E-01    0.6434677625269237    
    0.6676297020376178E-01    0.6441351869505159    
    0.7283233113137649E-01    0.6448664070251559    
    0.7890169205899120E-01    0.6456614804798405    
    0.8497105298660590E-01    0.6465204677529417    
    0.9104041391422062E-01    0.6474434314156501    
    0.9710977484183532E-01    0.6484304355652811    
    0.1031791357694500        0.6494815451724548    
    0.1092484966970647        0.6505968253939418    
    0.1153178576246794        0.6517763408447279    
    0.1213872185522941        0.6530201548231795    
    0.1274565794799088        0.6543283285079357    
    0.1335259404075236        0.6557009201186380    
    0.1395953013351383        0.6571379840136590    
    0.1456646622627530        0.6586395698115907    
    0.1517340231903677        0.6602057214034469    
    0.1578033841179824        0.6618364759599209    
    0.1638727450455971        0.6635318629313760    
    0.1699421059732118        0.6652919029844928    
    0.1760114669008265        0.6671166068824514    
    0.1820808278284412        0.6690059743786947    
    0.1881501887560559        0.6709599930610032    
    0.1942195496836706        0.6729786371312999    
    0.2002889106112853        0.6750618662138209    
    0.2063582715389000        0.6772096240689904    
    0.2124276324665147        0.6794218373035119    
    0.2184969933941295        0.6816984140830544    
    0.2245663543217442        0.6840392427405917    
    0.2306357152493589        0.6864441904351968    
    0.2367050761769736        0.6889131017100723    
    0.2427744371045883        0.6914457970950371    
    0.2488437980322030        0.6940420716217378    
    0.2549131589598177        0.6967016933566519    
    0.2609825198874324        0.6994244018880309    
    0.2670518808150471        0.7022099067999619    
    0.2731212417426618        0.7050578861213065    
    0.2791906026702766        0.7079679847567877    
    0.2852599635978912        0.7109398129258266    
    0.2913293245255060        0.7139729445392208    
    0.2973986854531206        0.7170669156048122    
    0.3034680463807354        0.7202212226073530    
    0.3095374073083501        0.7234353208793634    
    0.3156067682359648        0.7267086229728733    
    0.3216761291635795        0.7300404970378866    
    0.3277454900911942        0.7334302651744006    
    0.3338148510188089        0.7368772018245520    
    0.3398842119464236        0.7403805321366465    
    0.3459535728740383        0.7439394303905700    
    0.3520229338016531        0.7475530183814438    
    0.3580922947292677        0.7512203638604664    
    0.3641616556568825        0.7549404789973010    
    0.3702310165844971        0.7587123188672020    
    0.3763003775121119        0.7625347799515504    
    0.3823697384397265        0.7664066987148200    
    0.3884390993673413        0.7703268501938590    
    0.3945084602949560        0.7742939466592931    
    0.4005778212225707        0.7783066363015860    
    0.4066471821501854        0.7823635020120193    
    0.4127165430778001        0.7864630602008553    
    0.4187859040054148        0.7906037596935802    
    0.4248552649330295        0.7947839807240749    
    0.4309246258606442        0.7990020339802136    
    0.4369939867882590        0.8032561597503128    
    0.4430633477158736        0.8075445271886185    
    0.4491327086434884        0.8118652336357913    
    0.4552020695711030        0.8162163040894294    
    0.4612714304987178        0.8205956907635125    
    0.4673407914263325        0.8250012727868082    
    0.4734101523539472        0.8294308560100710    
    0.4794795132815619        0.8338821729499305    
    0.4855488742091766        0.8383528828923196    
    0.4916182351367913        0.8428405721074954    
    0.4976875960644060        0.8473427542414964    
    0.5037569569920207        0.8518568708622123    
    0.5098263179196354        0.8563802921435747    
    0.5158956788472502        0.8609103177546948    
    0.5219650397748649        0.8654441778936450    
    0.5280344007024795        0.8699790345065104    
    0.5341037616300942        0.8745119827048373    
    0.5401731225577090        0.8790400523367770    
    0.5462424834853237        0.8835602097825918    
    0.5523118444129383        0.8880693599245182    
    0.5583812053405531        0.8925643483260963    
    0.5644505662681678        0.8970419635995484    
    0.5705199271957825        0.9014989399901693    
    0.5765892881233972        0.9059319601495620    
    0.5826586490510119        0.9103376581234679    
    0.5887280099786266        0.9147126225458360    
    0.5947973709062413        0.9190534000302018    
    0.6008667318338561        0.9233564987762535    
    0.6069360927614708        0.9276183923747026    
    0.6130054536890854        0.9318355238030018    
    0.6190748146167001        0.9360043096297855    
    0.6251441755443149        0.9401211444182919    
    0.6312135364719296        0.9441824052952152    
    0.6372828973995442        0.9481844567264814    
    0.6433522583271590        0.9521236554518892    
    0.6494216192547737        0.9559963555945522    
    0.6554909801823884        0.9597989139410454    
    0.6615603411100032        0.9635276953441181    
    0.6676297020376178        0.9671790782946498    
    0.6736990629652325        0.9707494606144867    
    0.6797684238928472        0.9742352652522215    
    0.6858377848204620        0.9776329462023362    
    0.6919071457480767        0.9809389945054539    
    0.6979765066756913        0.9841499443244854    
    0.7040458676033061        0.9872623790821893    
    0.7101152285309208        0.9902729376444113    
    0.7161845894585355        0.9931783205283689    
    0.7222539503861501        0.9959752961168935    
    0.7283233113137649        0.9986607068693045    
    0.7343926722413796         1.001231475502423    
    0.7404620331689943         1.003684611122677    
    0.7465313940966091         1.006017215292998    
    0.7526007550242237         1.008226488010787    
    0.7586701159518384         1.010309733576792    
    0.7647394768794531         1.012264366337835    
    0.7708088378070679         1.014087916279662    
    0.7768781987346826         1.015778034451127    
    0.7829475596622972         1.017332498193259    
    0.7890169205899120         1.018749216158498    
    0.7950862815175267         1.020026233102166    
    0.8011556424451414         1.021161734419895    
    0.8072250033727560         1.022154050414184    
    0.8132943643003708         1.023001660270745    
    0.8193637252279855         1.023703195728632    
    0.8254330861556002         1.024257444429154    
    0.8315024470832150         1.024663352920585    
    0.8375718080108296         1.024920029305062    
    0.8436411689384443         1.025026745519058    
    0.8497105298660590         1.024982939229073    
    0.8557798907936738         1.024788215331176    
    0.8618492517212885         1.024442347046538    
    0.8679186126489031         1.023945276604412    
    0.8739879735765179         1.023297115500304    
    0.8800573345041326         1.022498144325247    
    0.8861266954317473         1.021548812165913    
    0.8921960563593619         1.020449735568454    
    0.8982654172869767         1.019201697067261    
    0.9043347782145914         1.017805643277585    
    0.9104041391422061         1.016262682553187    
    0.9164735000698209         1.014574082216811    
    0.9225428609974355         1.012741265368865    
    0.9286122219250502         1.010765807278490    
    0.9346815828526650         1.008649431367102    
    0.9407509437802797         1.006394004797659    
    0.9468203047078944         1.004001533680551    
    0.9528896656355090         1.001474157909629    
    0.9589590265631238        0.9988141456436104    
    0.9650283874907385        0.9960238874526786    
    0.9710977484183532        0.9931058901465190    
    0.9771671093459680        0.9900627704926916    
    0.9832364702735826        0.9868972475013673    
    0.9893058312011973        0.9836121357112706    
    0.9953751921288120        0.9802103443599839    
     1.001444553056427        0.9766948565781034    
     1.007513913984041        0.9730687267845529    
     1.013583274911656        0.9693350729822480    
     1.019652635839271        0.9654971091947070    
     1.025721996766886        0.9615581178948162    
     1.031791357694500        0.9575213579534003    
     1.037860718622115        0.9533900779780046    
     1.043930079549730        0.9491676014818314    
     1.049999440477345        0.9448573027792948    
     1.056068801404959        0.9404625453484973    
     1.062138162332574        0.9359866862156158    
     1.068207523260188        0.9314330825659191    
     1.074276884187803        0.9268050775251853    
     1.080346245115418        0.9221059913785048    
     1.086415606043033        0.9173391152767186    
     1.092484966970647        0.9125077038665098    
     1.098554327898262        0.9076149683498793    
     1.104623688825877        0.9026640698284050    
     1.110693049753491        0.8976581129614366    
     1.116762410681106        0.8926001399692900    
     1.122831771608721        0.8874931250107896    
     1.128901132536336        0.8823399689640504    
     1.134970493463950        0.8771434946419780    
     1.141039854391565        0.8719064424697789    
     1.147109215319180        0.8666314666554300    
     1.153178576246794        0.8613211318820190    
     1.159247937174409        0.8559779105502839    
     1.165317298102024        0.8506041806067212    
     1.171386659029638        0.8452022239820075    
     1.177456019957253        0.8397742256569928    
     1.183525380884868        0.8343222734152369    
     1.189594741812483        0.8288483582754463    
     1.195664102740097        0.8233543756673103    
     1.201733463667712        0.8178421275530009    
     1.207802824595327        0.8123133247535850    
     1.213872185522942        0.8067695907077183    
     1.219941546450556        0.8012124661041006    
     1.226010907378171        0.7956434135234650    
     1.232080268305786        0.7900638256223802    
     1.238149629233400        0.7844750291759797    
     1.244218990161015        0.7788782953029239    
     1.250288351088630        0.7732748428586920    
     1.256357712016244        0.7676658572081796    
     1.262427072943859        0.7620524945707760    
     1.268496433871474        0.7564358750169271    
     1.274565794799088        0.7508170889646891    
     1.280635155726703        0.7451971968736145    
     1.286704516654318        0.7395772301042393    
     1.292773877581933        0.7339581902715444    
     1.298843238509547        0.7283410513699166    
     1.304912599437162        0.7227267597874865    
     1.310981960364777        0.7171162349075790    
     1.317051321292392        0.7115103699581162    
     1.323120682220006        0.7059100325041640    
     1.329190043147621        0.7003160651072219    
     1.335259404075236        0.6947292858021408    
     1.341328765002850        0.6891504887199328    
     1.347398125930465        0.6835804446117081    
     1.353467486858080        0.6780199014452920    
     1.359536847785694        0.6724695849199585    
     1.365606208713309        0.6669301989715737    
     1.371675569640924        0.6614024262928140    
     1.377744930568539        0.6558869288260522    
     1.383814291496153        0.6503843482573117    
     1.389883652423768        0.6448953064906446    
     1.395953013351383        0.6394204061153232    
     1.402022374278997        0.6339602308634954    
     1.408091735206612        0.6285153460561197    
     1.414161096134227        0.6230862990411141    
     1.420230457061842        0.6176736196177901    
     1.426299817989456        0.6122778204562345    
     1.432369178917071        0.6068993975049111    
     1.438438539844686        0.6015388303918430    
     1.444507900772300        0.5961965828147013    
     1.450577261699915        0.5908731029227550    
     1.456646622627530        0.5855688236914399    
     1.462715983555144        0.5802841632869786    
     1.468785344482759        0.5750195254238388    
     1.474854705410374        0.5697752997129909    
     1.480924066337989        0.5645518620031623    
     1.486993427265603        0.5593495747162157    
     1.493062788193218        0.5541687871696870    
     1.499132149120833        0.5490098358989829    
     1.505201510048447        0.5438730449666821    
     1.511270870976062        0.5387587262736538    
     1.517340231903677        0.5336671798547864    
     1.523409592831292        0.5285986941714269    
     1.529478953758906        0.5235535463973062    
     1.535548314686521        0.5185320026962427    
     1.541617675614136        0.5135343184973176    
     1.547687036541750        0.5085607387555495    
     1.553756397469365        0.5036114982151605    
     1.559825758396980        0.4986868216613763    
     1.565895119324594        0.4937869241719576    
     1.571964480252209        0.4889120113586946    
     1.578033841179824        0.4840622796049507    
     1.584103202107439        0.4792379162983796    
     1.590172563035053        0.4744391000575487    
     1.596241923962668        0.4696660009535664    
     1.602311284890283        0.4649187807274874    
     1.608380645817898        0.4601975930005600    
     1.614450006745512        0.4555025834821897    
     1.620519367673127        0.4508338901715725    
     1.626588728600742        0.4461916435561732    
     1.632658089528356        0.4415759668045414    
     1.638727450455971        0.4369869759551004    
     1.644796811383586        0.4324247801009343    
     1.650866172311200        0.4278894815699838    
     1.656935533238815        0.4233811761012777    
     1.663004894166430        0.4188999530170497    
     1.669074255094045        0.4144458953910141    
     1.675143616021659        0.4100190802125052    
     1.681212976949274        0.4056195785477142    
     1.687282337876889        0.4012474556954290    
     1.693351698804503        0.3969027713409669    
     1.699421059732118        0.3925855797059941    
     1.705490420659733        0.3882959296940147    
     1.711559781587348        0.3840338650350654    
     1.717629142514962        0.3797994244240517    
     1.723698503442577        0.3755926416585481    
     1.729767864370192        0.3714135457701907    
     1.735837225297806        0.3672621611559545    
     1.741906586225421        0.3631385077052889    
     1.747975947153036        0.3590426009234683    
     1.754045308080650        0.3549744520546758    
     1.760114669008265        0.3509340681992689    
     1.766184029935880        0.3469214524306348    
     1.772253390863495        0.3429366039068963    
     1.778322751791109        0.3389795179820906    
     1.784392112718724        0.3350501863139241    
     1.790461473646339        0.3311485969687759    
     1.796530834573953        0.3272747345251521    
     1.802600195501568        0.3234285801738124    
     1.808669556429183        0.3196101118159888    
     1.814738917356798        0.3158193041591186    
     1.820808278284412        0.3120561288105718    
     1.826877639212027        0.3083205543688992    
     1.832947000139642        0.3046125465130545    
     1.839016361067256        0.3009320680894782    
     1.845085721994871        0.2972790791971159    
     1.851155082922486        0.2936535372703222    
     1.857224443850100        0.2900553971603457    
     1.863293804777715        0.2864846112136956    
     1.869363165705330        0.2829411293498239    
     1.875432526632945        0.2794248991366273    
     1.881501887560559        0.2759358658631930    
     1.887571248488174        0.2724739726131475    
     1.893640609415789        0.2690391603338854    
     1.899709970343403        0.2656313679050398    
     1.905779331271018        0.2622505322061538    
     1.911848692198633        0.2588965881803611    
     1.917918053126248        0.2555694688989607    
     1.923987414053862        0.2522691056234336    
     1.930056774981477        0.2489954278654005    
     1.936126135909092        0.2457483634469034    
     1.942195496836706        0.2425278385573958    
     1.948264857764321        0.2393337778101468    
     1.954334218691936        0.2361661042975390    
     1.960403579619550        0.2330247396440463    
     1.966472940547165        0.2299096040589263    
     1.972542301474780        0.2268206163872231    
     1.978611662402395        0.2237576941591701    
     1.984681023330009        0.2207207536393671    
     1.990750384257624        0.2177097098737284    
     1.996819745185239        0.2147244767356477    
     2.002889106112853        0.2117649669715488    
     2.008958467040468        0.2088310922439490    
     2.015027827968083        0.2059227631748502    
     2.021097188895697        0.2030398893875678    
     2.027166549823312        0.2001823795466987    
     2.033235910750927        0.1973501413991462    
     2.039305271678542        0.1945430818120550    
     2.045374632606157        0.1917611068104971    
     2.051443993533771        0.1890041216154508    
     2.057513354461386        0.1862720306778256    
     2.063582715389001        0.1835647377145814    
     2.069652076316615        0.1808821457430301    
     2.075721437244230        0.1782241571121961    
     2.081790798171845        0.1755906735381530    
     2.087860159099459        0.1729815961338971    
     2.093929520027074        0.1703968254404850    
     2.099998880954689        0.1678362614565398    
     2.106068241882304        0.1652998036696117    
     2.112137602809918        0.1627873510808917    
     2.118206963737533        0.1602988022353581    
     2.124276324665148        0.1578340552487748    
     2.130345685592762        0.1553930078314995    
     2.136415046520377        0.1529755573181957    
     2.142484407447992        0.1505816006902641    
     2.148553768375606        0.1482110346002361    
     2.154623129303221        0.1458637553975462    
     2.160692490230836        0.1435396591483258    
     2.166761851158451        0.1412386416597316    
     2.172831212086065        0.1389605985013534    
     2.178900573013680        0.1367054250267297    
     2.184969933941295        0.1344730163928391    
     2.191039294868909        0.1322632675822223    
     2.197108655796524        0.1300760734213235    
     2.203178016724139        0.1279113285998750    
     2.209247377651753        0.1257689276893884    
     2.215316738579368        0.1236487651613010    
     2.221386099506983        0.1215507354044646    
     2.227455460434598        0.1194747327422189    
     2.233524821362213        0.1174206514486890    
     2.239594182289827        0.1153883857662109    
     2.245663543217442        0.1133778299189090    
     2.251732904145057        0.1113888781292841    
     2.257802265072671        0.1094214246332499    
     2.263871626000286        0.1074753636923958    
     2.269940986927901        0.1055505896112387    
     2.276010347855515        0.1036469967489447    
     2.282079708783130        0.1017644795329664    
     2.288149069710744        0.9990293247138286E-01
     2.294218430638360        0.9806225016752990E-01
     2.300287791565974        0.9624232732872241E-01
     2.306357152493589        0.9444305878007198E-01
     2.312426513421204        0.9266433947542091E-01
     2.318495874348818        0.9090606450880016E-01
     2.324565235276433        0.8916812912345762E-01
     2.330634596204048        0.8745042872503846E-01
     2.336703957131662        0.8575285888995272E-01
     2.342773318059277        0.8407531537558707E-01
     2.348842678986892        0.8241769412958191E-01
     2.354912039914506        0.8077989130007954E-01
     2.360981400842121        0.7916180324295134E-01
     2.367050761769736        0.7756332653154945E-01
     2.373120122697351        0.7598435796482331E-01
     2.379189483624965        0.7442479457554990E-01
     2.385258844552580        0.7288453363765364E-01
     2.391328205480195        0.7136347267470587E-01
     2.397397566407809        0.6986150946669364E-01
     2.403466927335424        0.6837854205724672E-01
     2.409536288263039        0.6691446876066851E-01
     2.415605649190653        0.6546918816837387E-01
     2.421675010118268        0.6404259915545141E-01
     2.427744371045883        0.6263460088684841E-01
     2.433813731973498        0.6124509282334367E-01
     2.439883092901113        0.5987397472745325E-01
     2.445952453828727        0.5852114666885289E-01
     2.452021814756342        0.5718650902987246E-01
     2.458091175683957        0.5586996251067537E-01
     2.464160536611571        0.5457140813438125E-01
     2.470229897539186        0.5329074725144315E-01
     2.476299258466800        0.5202788154497470E-01
     2.482368619394415        0.5078271303481946E-01
     2.488437980322030        0.4955514408194477E-01
     2.494507341249645        0.4834507739257704E-01
     2.500576702177260        0.4715241602204805E-01
     2.506646063104874        0.4597706337917316E-01
     2.512715424032489        0.4481892322898648E-01
     2.518784784960104        0.4367789969685719E-01
     2.524854145887718        0.4255389727170615E-01
     2.530923506815333        0.4144682080937608E-01
     2.536992867742948        0.4035657553504317E-01
     2.543062228670562        0.3928306704722873E-01
     2.549131589598177        0.3822620131991446E-01
     2.555200950525792        0.3718588470538498E-01
     2.561270311453407        0.3616202393662604E-01
     2.567339672381021        0.3515452613040931E-01
     2.573409033308636        0.3416329878857047E-01
     2.579478394236251        0.3318824980085110E-01
     2.585547755163865        0.3222928744682049E-01
     2.591617116091480        0.3128632039801765E-01
     2.597686477019095        0.3035925771905248E-01
     2.603755837946709        0.2944800887049592E-01
     2.609825198874324        0.2855248370981673E-01
     2.615894559801939        0.2767259249308432E-01
     2.621963920729554        0.2680824587641088E-01
     2.628033281657169        0.2595935491716586E-01
     2.634102642584783        0.2512583107580062E-01
     2.640172003512398        0.2430758621608446E-01
     2.646241364440013        0.2350453260677765E-01
     2.652310725367627        0.2271658292246894E-01
     2.658380086295242        0.2194365024456436E-01
     2.664449447222856        0.2118564806171001E-01
     2.670518808150471        0.2044249027113065E-01
     2.676588169078086        0.1971409117890401E-01
     2.682657530005701        0.1900036550062876E-01
     2.688726890933316        0.1830122836193009E-01
     2.694796251860930        0.1761659529885204E-01
     2.700865612788545        0.1694638225839477E-01
     2.706934973716160        0.1629050559852385E-01
     2.713004334643774        0.1564888208858196E-01
     2.719073695571389        0.1502142890940307E-01
     2.725143056499004        0.1440806365348137E-01
     2.731212417426618        0.1380870432469475E-01
     2.737281778354233        0.1322326933874979E-01
     2.743351139281848        0.1265167752279641E-01
     2.749420500209462        0.1209384811535174E-01
     2.755489861137077        0.1154970076609830E-01
     2.761559222064692        0.1101915553551502E-01
     2.767628582992307        0.1050213289505339E-01
     2.773697943919921        0.9998553726013345E-02
     2.779767304847536        0.9508339319627364E-02
     2.785836665775151        0.9031411376483417E-02
     2.791906026702765        0.8567692006017768E-02
     2.797975387630380        0.8117103726140407E-02
     2.804044748557995        0.7679569461852427E-02
     2.810114109485609        0.7255012545861786E-02
     2.816183470413224        0.6843356717061460E-02
     2.822252831340839        0.6444526120002914E-02
     2.828322192268454        0.6058445303866249E-02
     2.834391553196068        0.5685039222733819E-02
     2.840460914123683        0.5324233233109762E-02
     2.846530275051298        0.4975953094057831E-02
     2.852599635978912        0.4640124966046130E-02
     2.858668996906527        0.4316675409992243E-02
     2.864738357834142        0.4005531386544877E-02
     2.870807718761756        0.3706620253934659E-02
     2.876877079689371        0.3419869768641507E-02
     2.882946440616986        0.3145208083221771E-02
     2.889015801544601        0.2882563745447968E-02
     2.895085162472216        0.2631865697165920E-02
     2.901154523399830        0.2393043273032947E-02
     2.907223884327445        0.2166026199690792E-02
     2.913293245255060        0.1950744593963470E-02
     2.919362606182674        0.1747128961966281E-02
     2.925431967110289        0.1555110197737898E-02
     2.931501328037904        0.1374619581932884E-02
     2.937570688965518        0.1205588781164099E-02
     2.943640049893133        0.1047949843839651E-02
     2.949709410820748        0.9016352029993884E-03
     2.955778771748363        0.7665776722627313E-03
     2.961848132675977        0.6427104450264966E-03
     2.967917493603592        0.5299670930246819E-03
     2.973986854531207        0.4282815733787405E-03
     2.980056215458821        0.3375881923513105E-03
     2.986125576386436        0.2578216544578774E-03
     2.992194937314051        0.1889170297871174E-03
     2.998264298241665        0.1308097597671549E-03
     3.004333659169280        0.8343565579116613E-04
     3.010403020096895        0.4673056173675731E-04
     3.016472381024510        0.2063167002704272E-04
     3.022541741952124        0.5075701343374111E-05
     3.028611102879739         0.000000000000000    
