# H  0  1  1  0    1.0000
#(species label, l, n, z, is_polarized, popul)
     0.000000000000000         1.520900491703302    
    0.9436856573989974E-02     1.520773000459118    
    0.1887371314797995E-01     1.520413882175976    
    0.2831056972196992E-01     1.519815482407298    
    0.3774742629595990E-01     1.518977965930236    
    0.4718428286994987E-01     1.517901573090587    
    0.5662113944393984E-01     1.516586617386125    
    0.6605799601792982E-01     1.515033487281481    
    0.7549485259191979E-01     1.513242648944229    
    0.8493170916590977E-01     1.511214649585308    
    0.9436856573989974E-01     1.508950121248369    
    0.1038054223138897         1.506449785027747    
    0.1132422788878797         1.503714455677393    
    0.1226791354618697         1.500745046538015    
    0.1321159920358596         1.497542574776824    
    0.1415528486098496         1.494108166825334    
    0.1509897051838396         1.490443064123969    
    0.1604265617578295         1.486548628870111    
    0.1698634183318195         1.482426349984421    
    0.1793002749058095         1.478077849049158    
    0.1887371314797995         1.473504886250326    
    0.1981739880537894         1.468709366242408    
    0.2076108446277794         1.463693343892859    
    0.2170477012017694         1.458459029814331    
    0.2264845577757594         1.453008795703136    
    0.2359214143497493         1.447345179298890    
    0.2453582709237393         1.441470889049377    
    0.2547951274977293         1.435388808338088    
    0.2642319840717193         1.429101999237576    
    0.2736688406457092         1.422613705781801    
    0.2831056972196992         1.415927356625165    
    0.2925425537936892         1.409046567148601    
    0.3019794103676792         1.401975140870507    
    0.3114162669416691         1.394717070204361    
    0.3208531235156591         1.387276536491853    
    0.3302899800896491         1.379657909292079    
    0.3397268366636391         1.371865744879587    
    0.3491636932376290         1.363904783995097    
    0.3586005498116190         1.355779948762446    
    0.3680374063856090         1.347496338806066    
    0.3774742629595990         1.339059226566679    
    0.3869111195335889         1.330474051783914    
    0.3963479761075789         1.321746415209782    
    0.4057848326815689         1.312882071503597    
    0.4152216892555589         1.303886921379421    
    0.4246585458295488         1.294767003002941    
    0.4340954024035388         1.285528482671451    
    0.4435322589775288         1.276177644817652    
    0.4529691155515188         1.266720881372452    
    0.4624059721255087         1.257164680532037    
    0.4718428286994987         1.247515614962877    
    0.4812796852734887         1.237780329526732    
    0.4907165418474786         1.227965528553991    
    0.5001533984214687         1.218077962718628    
    0.5095902549954586         1.208124415604121    
    0.5190271115694486         1.198111689996075    
    0.5284639681434385         1.188046593967240    
    0.5379008247174285         1.177935926831220    
    0.5473376812914185         1.167786465030543    
    0.5567745378654084         1.157604948369368    
    0.5662113944393985         1.147398065565519    
    0.5756482510133885         1.137172439151296    
    0.5850851075873784         1.126934613740575    
    0.5945219641613684         1.116691041566227    
    0.6039588207353583         1.106448069330125    
    0.6133956773093483         1.096211925342412    
    0.6228325338833383         1.085988707070717    
    0.6322693904573282         1.075784369159523    
    0.6417062470313182         1.065604711958322    
    0.6511431036053082         1.055455370604612    
    0.6605799601792982         1.045341804705296    
    0.6700168167532882         1.035269288648837    
    0.6794536733272781         1.025242902584598    
    0.6888905299012681         1.015267524095186    
    0.6983273864752580         1.005347820589500    
    0.7077642430492480        0.9954882424378620    
    0.7172010996232381        0.9856930168636259    
    0.7266379561972280        0.9759661426072206    
    0.7360748127712180        0.9663113853746222    
    0.7455116693452080        0.9567322740721449    
    0.7549485259191979        0.9472320978344738    
    0.7643853824931879        0.9378139038460676    
    0.7738222390671778        0.9284804959516346    
    0.7832590956411678        0.9192344340511780    
    0.7926959522151578        0.9100780342712042    
    0.8021328087891478        0.9010133699041701    
    0.8115696653631378        0.8920422731001030    
    0.8210065219371278        0.8831663372984457    
    0.8304433785111177        0.8743869203848974    
    0.8398802350851077        0.8657051485538974    
    0.8493170916590976        0.8571219208582936    
    0.8587539482330876        0.8486379144269258    
    0.8681908048070777        0.8402535903274684    
    0.8776276613810676        0.8319692000528914    
    0.8870645179550576        0.8237847926072229    
    0.8965013745290475        0.8157002221658552    
    0.9059382311030375        0.8077151562849090    
    0.9153750876770275        0.7998290846324673    
    0.9248119442510174        0.7920413282131963    
    0.9342488008250074        0.7843510490566586    
    0.9436856573989973        0.7767572603383036    
    0.9531225139729874        0.7692588368999760    
    0.9625593705469774        0.7618545261352025    
    0.9719962271209673        0.7545429592021643    
    0.9814330836949573        0.7473226625248499    
    0.9908699402689473        0.7401920695404023    
     1.000306796842937        0.7331495326475024    
     1.009743653416927        0.7261933353075959    
     1.019180509990917        0.7193217042469474    
     1.028617366564907        0.7125328217036482    
     1.038054223138897        0.7058248376604387    
     1.047491079712887        0.6991958819988841    
     1.056927936286877        0.6926440765060445    
     1.066364792860867        0.6861675466599887    
     1.075801649434857        0.6797644331157797    
     1.085238506008847        0.6734329028083187    
     1.094675362582837        0.6671711595829080    
     1.104112219156827        0.6609774542593021    
     1.113549075730817        0.6548500940286297    
     1.122985932304807        0.6487874510779043    
     1.132422788878797        0.6427879703342606    
     1.141859645452787        0.6368501762087883    
     1.151296502026777        0.6309726782203277    
     1.160733358600767        0.6251541753742663    
     1.170170215174757        0.6193934591645208    
     1.179607071748747        0.6136894150800403    
     1.189043928322737        0.6080410223851350    
     1.198480784896727        0.6024473521856785    
     1.207917641470717        0.5969075636518247    
     1.217354498044707        0.5914208977960167    
     1.226791354618697        0.5859866690776380    
     1.236228211192687        0.5806042545303927    
     1.245665067766677        0.5752730810519562    
     1.255101924340666        0.5699926117069577    
     1.264538780914656        0.5647623239835878    
     1.273975637488646        0.5595817003997715    
     1.283412494062636        0.5544502312395496    
     1.292849350636627        0.5493674120147851    
     1.302286207210616        0.5443327441815039    
     1.311723063784606        0.5393457344475571    
     1.321159920358596        0.5344058948473333    
     1.330596776932586        0.5295127428981254    
     1.340033633506576        0.5246658015385800    
     1.349470490080566        0.5198645989257589    
     1.358907346654556        0.5151086684491158    
     1.368344203228546        0.5103975486642067    
     1.377781059802536        0.5057307832302610    
     1.387217916376526        0.5011079208527354    
     1.396654772950516        0.4965285152223919    
     1.406091629524506        0.4919921249574324    
     1.415528486098496        0.4874983135489942    
     1.424965342672486        0.4830466493036816    
     1.434402199246476        0.4786367052852646    
     1.443839055820466        0.4742680592593156    
     1.453275912394456        0.4699402936389031    
     1.462712768968446        0.4656529954289262    
     1.472149625542436        0.4614057561716690    
     1.481586482116426        0.4571981718934073    
     1.491023338690416        0.4530298430512942    
     1.500460195264406        0.4489003744801204    
     1.509897051838396        0.4448093753399234    
     1.519333908412386        0.4407564590645605    
     1.528770764986376        0.4367412433106240    
     1.538207621560366        0.4327633499067012    
     1.547644478134356        0.4288224048031537    
     1.557081334708346        0.4249180380228749    
     1.566518191282336        0.4210498836124870    
     1.575955047856326        0.4172175795930373    
     1.585391904430316        0.4134207679115969    
     1.594828761004306        0.4096590943947289    
     1.604265617578296        0.4059322087015727    
     1.613702474152286        0.4022397642776193    
     1.623139330726276        0.3985814183080242    
     1.632576187300266        0.3949568316724766    
     1.642013043874256        0.3913656689010749    
     1.651449900448245        0.3878075981299520    
     1.660886757022235        0.3842822910566656    
     1.670323613596225        0.3807894228969210    
     1.679760470170215        0.3773286723428115    
     1.689197326744205        0.3738997215207366    
     1.698634183318195        0.3705022559488163    
     1.708071039892185        0.3671359644955759    
     1.717507896466175        0.3638005393399315    
     1.726944753040165        0.3604956759309862    
     1.736381609614155        0.3572210729485122    
     1.745818466188145        0.3539764322634580    
     1.755255322762135        0.3507614588995329    
     1.764692179336125        0.3475758609945714    
     1.774129035910115        0.3444193497626373    
     1.783565892484105        0.3412916394576976    
     1.793002749058095        0.3381924473367607    
     1.802439605632085        0.3351214936239099    
     1.811876462206075        0.3320785014738976    
     1.821313318780065        0.3290631969371399    
     1.830750175354055        0.3260753089246784    
     1.840187031928045        0.3231145691739401    
     1.849623888502035        0.3201807122147685    
     1.859060745076025        0.3172734753365763    
     1.868497601650015        0.3143925985553393    
     1.877934458224005        0.3115378245805932    
     1.887371314797995        0.3087088987834719    
     1.896808171371985        0.3059055691651607    
     1.906245027945975        0.3031275863256462    
     1.915681884519965        0.3003747034329975    
     1.925118741093955        0.2976466761930308    
     1.934555597667945        0.2949432628192531    
     1.943992454241935        0.2922642240036858    
     1.953429310815925        0.2896093228875722    
     1.962866167389915        0.2869783250331622    
     1.972303023963905        0.2843709983943998    
     1.981739880537895        0.2817871132896013    
     1.991176737111884        0.2792264423733710    
     2.000613593685875        0.2766887606108414    
     2.010050450259865        0.2741738452510523    
     2.019487306833855        0.2716814757991294    
     2.028924163407845        0.2692114339910276    
     2.038361019981834        0.2667635037671052    
     2.047797876555824        0.2643374712483534    
     2.057234733129814        0.2619331247107839    
     2.066671589703804        0.2595502545614530    
     2.076108446277794        0.2571886533133864    
     2.085545302851784        0.2548481155619134    
     2.094982159425774        0.2525284379616801    
     2.104419015999764        0.2502294192032336    
     2.113855872573754        0.2479508599904474    
     2.123292729147744        0.2456925630176487    
     2.132729585721734        0.2434543329475810    
     2.142166442295724        0.2412359763894932    
     2.151603298869714        0.2390373018775648    
     2.161040155443704        0.2368581198497105    
     2.170477012017694        0.2346982426264174    
     2.179913868591684        0.2325574843905481    
     2.189350725165674        0.2304356611666360    
     2.198787581739664        0.2283325908011726    
     2.208224438313654        0.2262480929419976    
     2.217661294887644        0.2241819890192592    
     2.227098151461634        0.2221341022257532    
     2.236535008035624        0.2201042574986697    
     2.245971864609614        0.2180922815004274    
     2.255408721183604        0.2160980026004269    
     2.264845577757594        0.2141212508565058    
     2.274282434331584        0.2121618579971158    
     2.283719290905574        0.2102196574035787    
     2.293156147479564        0.2082944840924482    
     2.302593004053554        0.2063861746983508    
     2.312029860627544        0.2044945674568087    
     2.321466717201534        0.2026195021877440    
     2.330903573775524        0.2007608202786957    
     2.340340430349514        0.1989183646686197    
     2.349777286923504        0.1970919798314791    
     2.359214143497494        0.1952815117604831    
     2.368651000071484        0.1934868079521996    
     2.378087856645474        0.1917077173912639    
     2.387524713219463        0.1899440905348684    
     2.396961569793453        0.1881957792978167    
     2.406398426367443        0.1864626370372613    
     2.415835282941433        0.1847445185381616    
     2.425272139515423        0.1830412799984888    
     2.434708996089413        0.1813527790151751    
     2.444145852663403        0.1796788745696971    
     2.453582709237393        0.1780194270142108    
     2.463019565811383        0.1763742980574623    
     2.472456422385373        0.1747433507511955    
     2.481893278959363        0.1731264494765971    
     2.491330135533353        0.1715234599308724    
     2.500766992107343        0.1699342491141267    
     2.510203848681333        0.1683586853162253    
     2.519640705255323        0.1667966381039794    
     2.529077561829313        0.1652479783082458    
     2.538514418403303        0.1637125780114474    
     2.547951274977293        0.1621903105349152    
     2.557388131551283        0.1606810504268764    
     2.566824988125273        0.1591846734501097    
     2.576261844699263        0.1577010565698947    
     2.585698701273253        0.1562300779422815    
     2.595135557847243        0.1547716169019291    
     2.604572414421233        0.1533255539507336    
     2.614009270995223        0.1518917707460443    
     2.623446127569213        0.1504701500896270    
     2.632882984143203        0.1490605759161412    
     2.642319840717193        0.1476629332822257    
     2.651756697291183        0.1462771083551641    
     2.661193553865173        0.1449029884021186    
     2.670630410439163        0.1435404617793513    
     2.680067267013153        0.1421894179212816    
     2.689504123587143        0.1408497473303497    
     2.698940980161133        0.1395213415661951    
     2.708377836735123        0.1382040932357324    
     2.717814693309113        0.1368978959822928    
     2.727251549883102        0.1356026444757624    
     2.736688406457092        0.1343182344025632    
     2.746125263031082        0.1330445624552693    
     2.755562119605072        0.1317815263234846    
     2.764998976179062        0.1305290246836816    
     2.774435832753052        0.1292869571895706    
     2.783872689327042        0.1280552244628429    
     2.793309545901032        0.1268337280831404    
     2.802746402475022        0.1256223705790525    
     2.812183259049012        0.1244210554185718    
     2.821620115623002        0.1232296870001589    
     2.831056972196992        0.1220481706434891    
     2.840493828770982        0.1208764125804476    
     2.849930685344972        0.1197143199462421    
     2.859367541918962        0.1185618007704662    
     2.868804398492952        0.1174187639683744    
     2.878241255066942        0.1162851193321818    
     2.887678111640932        0.1151607775224552    
     2.897114968214922        0.1140456500595834    
     2.906551824788912        0.1129396493153275    
     2.915988681362902        0.1118426885044559    
     2.925425537936892        0.1107546816764187    
     2.934862394510882        0.1096755437071815    
     2.944299251084872        0.1086051902910478    
     2.953736107658862        0.1075435379325810    
     2.963172964232852        0.1064905039386813    
     2.972609820806842        0.1054460064105306    
     2.982046677380832        0.1044099642358251    
     2.991483533954822        0.1033822970809979    
     3.000920390528812        0.1023629253834100    
     3.010357247102802        0.1013517703438920    
     3.019794103676792        0.1003487539190582    
     3.029230960250782        0.9935379881381227E-01
     3.038667816824772        0.9836682847399780E-01
     3.048104673398762        0.9738776707887339E-01
     3.057541529972752        0.9641653953390893E-01
     3.066978386546741        0.9545307146353035E-01
     3.076415243120731        0.9449728920391492E-01
     3.085852099694721        0.9354911979593940E-01
     3.095288956268711        0.9260849097809971E-01
     3.104725812842701        0.9167533117954370E-01
     3.114162669416691        0.9074956951312872E-01
     3.123599525990681        0.8983113576860577E-01
     3.133036382564671        0.8891996040579707E-01
     3.142473239138661        0.8801597454785658E-01
     3.151910095712651        0.8711910997463752E-01
     3.161346952286641        0.8622929911600245E-01
     3.170783808860631        0.8534647504531161E-01
     3.180220665434621        0.8447057147291483E-01
     3.189657522008611        0.8360152273970586E-01
     3.199094378582601        0.8273926381074924E-01
     3.208531235156591        0.8188373026895041E-01
     3.217968091730581        0.8103485830880179E-01
     3.227404948304571        0.8019258473011907E-01
     3.236841804878561        0.7935684693196839E-01
     3.246278661452551        0.7852758290651765E-01
     3.255715518026541        0.7770473123300167E-01
     3.265152374600531        0.7688823107171397E-01
     3.274589231174521        0.7607802215814778E-01
     3.284026087748511        0.7527404479697591E-01
     3.293462944322501        0.7447623985631019E-01
     3.302899800896491        0.7368454876192174E-01
     3.312336657470481        0.7289891349143486E-01
     3.321773514044471        0.7211927656879015E-01
     3.331210370618461        0.7134558105854005E-01
     3.340647227192451        0.7057777056028691E-01
     3.350084083766441        0.6981578920322089E-01
     3.359520940340431        0.6905958164056605E-01
     3.368957796914421        0.6830909304421440E-01
     3.378394653488411        0.6756426909934676E-01
     3.387831510062401        0.6682505599912196E-01
     3.397268366636391        0.6609140043937452E-01
     3.406705223210380        0.6536324961345004E-01
     3.416142079784370        0.6464055120699801E-01
     3.425578936358360        0.6392325339284476E-01
     3.435015792932350        0.6321130482596730E-01
     3.444452649506340        0.6250465463838800E-01
     3.453889506080330        0.6180325243423992E-01
     3.463326362654320        0.6110704828482221E-01
     3.472763219228311        0.6041599272372213E-01
     3.482200075802301        0.5973003674193216E-01
     3.491636932376291        0.5904913178312316E-01
     3.501073788950281        0.5837322973885111E-01
     3.510510645524271        0.5770228294387148E-01
     3.519947502098260        0.5703624417144201E-01
     3.529384358672250        0.5637506662876260E-01
     3.538821215246240        0.5571870395236989E-01
     3.548258071820230        0.5506711020361536E-01
     3.557694928394220        0.5442023986414381E-01
     3.567131784968210        0.5377804783160378E-01
     3.576568641542200        0.5314048941500724E-01
     3.586005498116190        0.5250752033052086E-01
     3.595442354690180        0.5187909669711824E-01
     3.604879211264170        0.5125517503235123E-01
     3.614316067838160        0.5063571224792937E-01
     3.623752924412150        0.5002066564583980E-01
     3.633189780986140        0.4940999291400362E-01
     3.642626637560130        0.4880365212221490E-01
     3.652063494134120        0.4820160171804413E-01
     3.661500350708110        0.4760380052294567E-01
     3.670937207282100        0.4701020772804835E-01
     3.680374063856090        0.4642078289035198E-01
     3.689810920430080        0.4583548592878397E-01
     3.699247777004070        0.4525427712034371E-01
     3.708684633578060        0.4467711709620434E-01
     3.718121490152050        0.4410396683803144E-01
     3.727558346726040        0.4353478767415377E-01
     3.736995203300030        0.4296954127584954E-01
     3.746432059874020        0.4240818965372591E-01
     3.755868916448009        0.4185069515398675E-01
     3.765305773021999        0.4129702045488029E-01
     3.774742629595989        0.4074712856311784E-01
     3.784179486169980        0.4020098281036192E-01
     3.793616342743970        0.3965854684964006E-01
     3.803053199317960        0.3911978465201740E-01
     3.812490055891950        0.3858466050308945E-01
     3.821926912465940        0.3805313899960864E-01
     3.831363769039930        0.3752518504610027E-01
     3.840800625613920        0.3700076385165324E-01
     3.850237482187910        0.3647984092646144E-01
     3.859674338761899        0.3596238207867140E-01
     3.869111195335889        0.3544835341113838E-01
     3.878548051909879        0.3493772131823857E-01
     3.887984908483869        0.3443045248273726E-01
     3.897421765057859        0.3392651387256569E-01
     3.906858621631849        0.3342587273789806E-01
     3.916295478205839        0.3292849660798441E-01
     3.925732334779829        0.3243435328815163E-01
     3.935169191353819        0.3194341085679246E-01
     3.944606047927809        0.3145563766247742E-01
     3.954042904501799        0.3097100232090291E-01
     3.963479761075789        0.3048947371206798E-01
     3.972916617649779        0.3001102097738505E-01
     3.982353474223769        0.2953561351684554E-01
     3.991790330797759        0.2906322098618230E-01
     4.001227187371749        0.2859381329413075E-01
     4.010664043945739        0.2812736059965070E-01
     4.020100900519729        0.2766383330920993E-01
     4.029537757093719        0.2720320207409526E-01
     4.038974613667709        0.2674543778772890E-01
     4.048411470241699        0.2629051158305965E-01
     4.057848326815689        0.2583839482993632E-01
     4.067285183389679        0.2538905913253061E-01
     4.076722039963669        0.2494247632678271E-01
     4.086158896537659        0.2449861847787018E-01
     4.095595753111649        0.2405745787772696E-01
     4.105032609685638        0.2361896704253867E-01
     4.114469466259629        0.2318311871031558E-01
     4.123906322833618        0.2274988583846668E-01
     4.133343179407609        0.2231924160139966E-01
     4.142780035981598        0.2189115938816939E-01
     4.152216892555589        0.2146561280010518E-01
     4.161653749129578        0.2104257564850941E-01
     4.171090605703569        0.2062202195235843E-01
     4.180527462277558        0.2020392593603295E-01
     4.189964318851549        0.1978826202708537E-01
     4.199401175425538        0.1937500485395963E-01
     4.208838031999528        0.1896412924388739E-01
     4.218274888573518        0.1855561022065127E-01
     4.227711745147508        0.1814942300244821E-01
     4.237148601721499        0.1774554299974250E-01
     4.246585458295488        0.1734394581323875E-01
     4.256022314869479        0.1694460723167768E-01
     4.265459171443468        0.1654750322985160E-01
     4.274896028017459        0.1615260996654729E-01
     4.284332884591448        0.1575990378252911E-01
     4.293769741165439        0.1536936119856186E-01
     4.303206597739428        0.1498095891335535E-01
     4.312643454313418        0.1459467380173883E-01
     4.322080310887408        0.1421048291264550E-01
     4.331517167461398        0.1382836346722010E-01
     4.340954024035388        0.1344829285692749E-01
     4.350390880609378        0.1307024864165900E-01
     4.359827737183368        0.1269420854797718E-01
     4.369264593757358        0.1232015046712904E-01
     4.378701450331348        0.1194805245333660E-01
     4.388138306905338        0.1157789272197871E-01
     4.397575163479328        0.1120964964784853E-01
     4.407012020053318        0.1084330176326732E-01
     4.416448876627308        0.1047882775654537E-01
     4.425885733201298        0.1011620647013965E-01
     4.435322589775287        0.9755416898982197E-02
     4.444759446349278        0.9396438188797405E-02
     4.454196302923267        0.9039249634408820E-02
     4.463633159497258        0.8683830678210968E-02
     4.473070016071247        0.8330160908356941E-02
     4.482506872645238        0.7978220057260468E-02
     4.491943729219227        0.7627987999972810E-02
     4.501380585793218        0.7279444752602614E-02
     4.510817442367207        0.6932570470762048E-02
     4.520254298941198        0.6587345447981114E-02
     4.529691155515188        0.6243750114235924E-02
     4.539128012089177        0.5901765034396178E-02
     4.548564868663168        0.5561370906734696E-02
     4.558001725237157        0.5222548561444043E-02
     4.567438581811148        0.4885278959020147E-02
     4.576875438385137        0.4549543189425656E-02
     4.586312294959128        0.4215322469726529E-02
     4.595749151533117        0.3882598143251704E-02
     4.605186008107108        0.3551351678048467E-02
     4.614622864681097        0.3221564665488568E-02
     4.624059721255088        0.2893218813436147E-02
     4.633496577829077        0.2566295967149750E-02
     4.642933434403067        0.2240778075497106E-02
     4.652370290977057        0.1916647209583260E-02
     4.661807147551047        0.1593885556736225E-02
     4.671244004125037        0.1272475419070947E-02
     4.680680860699027        0.9523988600536636E-03
     4.690117717273017        0.6336390829026084E-03
     4.699554573847007        0.3161785238373686E-03
     4.708991430420997         0.000000000000000    
